# This is the default configuration file for StretchCam.
# You can edit this file. Alternatively, you can create a new file named 'user.ini' in the same directory and override the settings in this file.


[app]
name = StretchCam


[model]
# Thunder model
model_name = singlepose-thunder
input_size = 256

# Lightning model which is smaller and faster, but less accurate
; model_name = singlepose-lightning
; input_size = 192


[quantize]
enable_step0 = True
enable_step1 = True
enable_step2 = True
enable_step3 = True

preprocessed_model_suffix = -preprocessed
quantized_model_suffix = -quantized

calibration_image_dir = datasets/mypose/

# The number of images to use for calibration.
# Higher num may lead to better accuracy, but it takes longer time and more memory.
calibration_image_count = 100


[inference]
enable_npu = True
inference_per_second_max = 10.0

# Non-quantized thunder model (Note: High accuracy, not using NPU)
; model_path = singlepose-thunder.onnx
; keypoint_score_th = 0.3

# Quantized thunder model
model_path = singlepose-thunder-quantized.onnx
keypoint_score_th = 0.4

# Non-quantized lightning model
; model_path = singlepose-lightning.onnx
; keypoint_score_th = 0.3

# Quantized lightning model
; model_path = singlepose-lightning-quantized.onnx
; keypoint_score_th = 0.15

image_folder = datasets/mypose/
image_folder_predicted = datasets/mypose-predicted/

enable_save_keypoints_button = False


[camera]
device = 0
width = 960
height = 540
